/* Designing overall page*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');

/*Setting Up CSS Box Model*/
*{
	box-sizing: border-box;
	margin:0;
}

/*Setting Up Body*/
body{
  margin:0;
  line-height: 1.5;
  background-color:gainsboro;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
 }

/*Designing Container Classes*/
  .container{
    max-width: 1170px;
    margin:auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}

/* Designing Header */
.header{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	z-index:99;
	transition: all 0.5s ease;
}

.header.fixed{
	background-color: #ffffff;
	position: fixed;
}
.header .fish-name{
	padding:0 15px;
}
.header .fish-name a{
	text-decoration: none;
	font-size: 30px;
	color:#ffffff;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing:2px;
	transition: all 0.5s ease;
}
.header.fixed .fish-name a{
	color:#000000;
}

.header .nav-toggle{
	width: 40px;
	height: 34px;
	border:1px solid #ffffff;
	border-radius: 3px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease;
	display: none;
}
.header.fixed .nav-toggle{
   border-color: #000000;
}
.header .nav-toggle span{
	height: 1px;
	display: block;
	width: 16px;
	background-color: #ffffff;
	position: relative;
	transition: all 0.5s ease;
}
.header .nav-toggle span:before,
.header .nav-toggle span:after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	height: 1px;
	width: 100%;
	background-color: #ffffff;
	transition: all 0.5s ease;
}
.header.fixed .nav-toggle span,
.header.fixed .nav-toggle span:before,
.header.fixed .nav-toggle span:after{
  background-color: #000000;
}
.header .nav-toggle span:before{
	transform:translateY(-6px);
}
.header .nav-toggle span:after{
	transform:translateY(6px);
}

.header .nav{
	padding:0 15px;
}
.header .nav ul{
	list-style: none;
	margin:0;
	padding:0;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 30px;
}
.header .nav ul li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color:#ffffff;
	padding:25px 0;
	display: block;
	transition: all 0.5s ease;
}
.header.fixed .nav ul li a{
  color:#000000;
}
.header.fixed .nav ul li a:hover,
.header .nav ul li a:hover{
	color:#FF9800;
}

/* Designing Home section */
.home-section{
    min-height: 100vh;
    background-image: url('..//img/closeup.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding:0 15px;
}

/* Designing About section */
.about-section{
	margin: 15px;
	padding:15px;
	font-family:Georgia, 'Times New Roman', Times, serif;
	border: dotted skyblue;
	border-width: 3px ;
}
.about-section h2{
	color: #FF9800;
	font-weight: bold;
	font-family:cursive;
	text-align:center;
}
.about-section .measuring{
	margin: 5px;
	text-align: center;
}



/* Designing Prey & Predators Section */

.predators-section{
	padding:15px	;
	margin: 15px;
	border: 3px #FF9800 dashed ;
	font-family:cursive
}
.predators-section h2{
	color: skyblue;
	font-weight: bolder;
	text-align: center;
}

/* Designing Food Section */

.gallery-section{
	padding:15px;
	margin: 15px;
	border: 4px skyblue dotted;
	font-family: cursive;
}
.gallery-section h2{
	font-weight: bold;
	color: #FF9800;
	text-align: center;
}
.gallery-section figure {
	padding: 5px;
    display: inline-block;
    width: calc(50% - 20px);
    text-align: center;
}

.gallery-section figcaption {
    text-align: center;
    font-size:medium;
    color: #7e4bbf;
}

.gallery-section .media {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}

/* Designing World Count Section */

.count-section{
	padding:15px;
	margin: 15px;
	border: 4px aquamarine dashed;
}
th
        { border: 1px orange solid;
            padding: 5px;
            text-align: left;
            color:darkslateblue;
			text-align: center;
        }
td
{ border: 1px orange solid;
        padding: 5px;
        text-align: left;
        font-weight: bold;
}
.count-section .disection{
	display: flex;
}
.count-section .disection .eastern{
	float:left ;
	width: 50%;
	padding: 10px;

}
.count-section .disection .western{
	float:right ;
	width: 50%;
	padding: 10px;

}
.count-section figure{
	text-align: center;
}

.honesty {
    margin-top: 52px;
	text-align: center;
  
}
.honesty .container{
	border:4px skyblue dashed;
	margin: 10px;
	padding: 10px;
}

.honesty ul {
    list-style: none;
}

.honesty ol {
    list-style: none;
}

.honesty a {
    color:teal;
}
